.Details {
    box-shadow: 0 13px 27px -5px rgba(50, 50,93, 0.25), 0 8px 16px -8px rgba(0,0,0,0.3), 0 -6px 16px -6px rgba(0,0,0,0.025);
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    width: 100%;
    max-width: 400px;
    font-weight: 300;
}

.details span:first-child {
    font-size: 20px;
}

.details span:last-child{
    display:block;
    margin-top: 10px;
}

.details {
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

.details .mTitle {
    font-weight: 600;
}

@media screen and (max-width: 100px){
    .details{
        grid-template-columns: 1fr;
        width: 100%;
    }
}